# api_generator

./: build.gradle
src/main/kotlin/com/github/zerohouse/api_generator/: ApiGenerator.kt  ApiGeneratorPlugin.kt  ApiGeneratorTask.kt  TsGenerator.kt
src/test/kotlin/com/github/zerohouse/api_generator/test/: UserController.kt
