plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java-gradle-plugin'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.github.zerohouse'
version '0.0.45'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'commons-io:commons-io:2.14.0'
    implementation "org.reflections:reflections:0.10.2"
    implementation 'cz.habarta.typescript-generator:typescript-generator-core:3.2.1263'
    implementation 'org.springframework:spring-web:5.3.39'
    testImplementation 'junit:junit:4.13.2'
}

java {
    withSourcesJar()
}

wrapper {
    gradleVersion = "7.6"
    distributionType = Wrapper.DistributionType.ALL
}

test {
    enabled = false
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.zerohouse'
            artifactId = 'api_generator'
            version = "0.0.45"
            from components.java

            pom {
                description = '0.0.45'
            }
        }
    }
}

gradlePlugin {
    plugins {
        apiGenerator {
            id = 'com.github.zerohouse.api-generator'
            implementationClass = 'com.github.zerohouse.api_generator.ApiGeneratorPlugin'
        }
    }
}